@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@100;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-style: normal;
  line-height: normal;
  color: #2f2f51;
  font-family: Roboto;
  font-weight: 400;
}

body {
  background: #f2f2f2;
}

body.active {
  /* Нельзя скроллить окно во время заполнения формы */
  overflow: hidden;
}

button {
  border: none;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
}

a,
span {
  display: inline-block;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.nav {
  /* Меню навигация перемещается вместе с основным содержанием */
  position: sticky;

  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  padding: 17px 0;
  background: #fff;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-link {
  color: #000;
  font-size: 16px;

  transition: 0.3s ease-in;

  position: relative;
}

.nav-link:hover {
  color: #ef7f04;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 56px;
  width: 100%;
  height: 4px;
  transition: 0.3s;
  background: transparent;
}

.nav-link:hover::before {
  background: #ef7f04;
}

.nav-btns {
  display: flex;
  align-items: center;
  gap: 14px;
}

.btn {
  border-radius: 3px;
  background: #ef7f04;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 19px 12px 13px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}

.btn:nth-last-child(1) {
  background: #3b3a63;
}

.nav-btn-byrger {
  width: 40px;
  height: 40px;
  position: relative;
  transition: 0.3s ease-in;
  background: transparent;
  display: none;
  z-index: 8;
}

.nav-btn-byrger span,
.nav-btn-byrger span::before,
.nav-btn-byrger span::after {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000;
  top: 50%;
  transition: 0.3s ease-in;
  display: flex;
}

.nav-btn-byrger span::before,
.nav-btn-byrger span::after {
  content: "";
  display: block;
  transition: 0.5s;
}

.nav-btn-byrger span::before {
  top: -8px;
}

.nav-btn-byrger span::after {
  top: 8px;
}

.nav-btn-byrger.active {
  z-index: 12;
}

.nav-btn-byrger.active span {
  background: transparent;
}

.nav-btn-byrger.active span::before {
  transform: rotate(45deg) translate(6px, 5px);
  background: white;
}

.nav-btn-byrger.active span::after {
  transform: rotate(-45deg) translate(6px, -5px);
  background: white;
}

.nav-forms {
  position: absolute;
  top: 120%;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  transition: 0.5s;
  z-index: 10;

  /* Убрали с сайта */
  visibility: hidden;
}

.nav-forms.active {
  visibility: visible;
}

.nav-form {
  border-radius: 10px;
  width: 595px;
  background: #ef7f1a;
  padding: 55px 100px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s;

  scale: 0;
}

.nav-form.active {
  scale: 1;
}

.nav-form:nth-last-child(1) {
  background: #2f2f51;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);

  position: absolute;
}

.form-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}

.form-input {
  width: 395px;
  height: 52.452px;
  border-radius: 3px;
  padding: 15px;
  margin-bottom: 21px;
}

.form-input::placeholder {
  color: #424268;
  font-size: 16px;
  font-weight: 400;
}
.yes {
  display: flex;
  align-items: center;
  gap: 12px;
}

.form-yes {
  width: 25px;
  height: 25px;
  border-radius: 3px;
}

.form-text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.form-btn {
  margin-top: 38px;
  border-radius: 3px;
  padding: 16px 60px;
  color: #ef7f04;
  font-size: 16px;
  font-weight: 700;
  background: white;
}

.nav-form:nth-last-child(1) .form-btn {
  color: #2f2f51;
}

.nav-form:nth-last-child(1) .form-text a {
  color: #ef7f1a;
}

.form-close {
  position: absolute;
  top: 25px;
  right: 20px;
  background: transparent;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

.bg {
  position: fixed;
  inset: 0;
  background-color: rgb(9 20 39/ 89%);
  z-index: 9;
  display: none;
}

.bg.active {
  display: block;
}

/* ====== HEADER ======= */
/* ====== HEADER ======= */
/* ====== HEADER ======= */
/* ====== HEADER ======= */

.header {
  background: url("./../img/header_fon.png") no-repeat center / cover;
  height: 562px;
  display: flex;
  align-items: center;
}

.header-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-span {
  color: #ef7f04;
  font-size: 24px;
  font-weight: 700;
}

.header-left {
  width: 60%;
}

.header-title {
  color: #fff;
  font-size: 36px;
  font-weight: 100;
  width: 65%;
  padding-bottom: 15px;
}

.header-cards {
  display: flex;
  align-items: center;
  gap: 33px;
}

.header-card-text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding-top: 20px;
}

.header-right {
  width: 35%;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.header-right-title {
  color: #2f2f51;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 27px;
}

.heager-right-input {
  width: 100%;
  height: 40px;
  border-radius: 3px;
  background: #e2e2e2;
  margin-bottom: 15px;
  padding: 12px 16px;
}

.heager-right-input::placeholder {
  color: #424268;
  font-size: 14px;
}

.header-right-yes {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-right-check {
  border-radius: 3px;
  background: #e2e2e2;
  width: 25px;
  height: 25px;
}

.header-right-text {
  width: 90%;
  color: #000;
  font-size: 12px;
  font-weight: 400;
}
.header-right-text a {
  color: #4b67af;
  font-size: 12px;
  font-weight: 400;
}
.header-right-btn {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 3px;
  background: #ef7f04;
  padding: 20px 40px;
  display: flex;

  margin: 25px auto 0;
}

/* ==========  SERVICES ==========  */
/* ==========  SERVICES ==========  */
/* ==========  SERVICES ==========  */
/* ==========  SERVICES ==========  */

.services {
  position: relative;
  padding: 70px 0 100px;
}

.services-cards {
  margin-top: 70px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services-card {
  position: relative;
  width: 48%;
  height: 268px;
}

.services-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.services-item {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: linear-gradient(
    90deg,
    #fff 47.56%,
    rgba(255, 255, 255, 0) 98.81%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
}
.services-item-titles {
  display: flex;
  align-items: center;
  gap: 20px;
}

.services-item-title {
  font-size: 24px;
  font-weight: 700;
  max-width: 211px;
}

.cervices-item-text {
  font-size: 16px;
  font-weight: 400;
  max-width: 303px;
  margin-top: 30px;
}

.services-card-icon {
  position: absolute;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  transition: 0.5s;
  stroke: #fff;
}

.services-card:hover .services-card-icon {
  stroke: #ef7f1a;
}

/* services-block всплывающие окна */
/* services-block всплывающие окна */
/* services-block всплывающие окна */
/* services-block всплывающие окна */

.swiper {
  width: 307px;
  height: 229px;
}

.swiper-pagination-bullet {
  opacity: 1;
  background: white;
  width: 8px;
  height: 8px;
}

.swiper-pagination-bullet-active {
  background: #ef7f1a;
}

.services-blocks {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  visibility: hidden;
  z-index: 10;
}

.services-blocks.active {
  visibility: visible;
}

.services-block {
  width: 1000px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) perspective(400px) rotateX(-180deg) scale(0);
  transition: 0.5s;
  padding: 50px 109px;
  background: url(./../img/services_fon1.png) white no-repeat right bottom;
  opacity: 0;
}

.services-block.active {
  transform: translate(-50%, -50%) perspective(400px) rotateX(0deg) scale(1);
  opacity: 1;
  z-index: 2;
}

.services-swiper {
  display: flex;
  justify-content: space-between;
  gap: 90px;
}

.services-swiper-titles {
  max-width: 375px;
  margin-top: 16px;
}

.services-swiper-titles h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.services-swiper-titles p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  width: 70%;
}

.services-drops {
  display: flex;
  justify-content: space-between;
  margin-top: 37px;
}

.services-drop {
  max-width: 363px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.services-drop-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 363px;
}

.services-drop-item {
  width: 266px;
}

.services-drop-item h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

.services-drop-item p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.services-block-span {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  font-size: 30px;
}

.services-bg {
  position: fixed;
  inset: 0;
  background: #ef7d1af2;
  z-index: 9;
  display: none;
}

.services-bg.active {
  display: block;
}

/* ==== PRODUCTS ==== */
/* ==== PRODUCTS ==== */
/* ==== PRODUCTS ==== */
/* ==== PRODUCTS ==== */

.products-carousel {
  display: flex;
  flex-direction: column;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  margin: 35px 0 27px;
}

.carousel-btn {
  font-size: 18px;
  padding: 10px 25px;
}

.carousel-btn.active {
  color: white;
  font-weight: 700;
  border-radius: 3px;
  background: #ef7f04;
}

.carousel {
  display: flex;
  position: relative;
  height: 461px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  opacity: 0;
  border-radius: 3px;
  background: white;
  display: flex;
  height: 100%;
  width: 100%;
}
.slide.active {
  opacity: 1;
}

.slide-content {
  padding: 74px 32px 52px;
}

.slide-content h2 {
  color: #ef7f04;
  font-size: 36px;
  font-weight: 700;
}

.slide-content p {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  margin: 43px 0;
}

.slide-content span {
  color: #000;
  font-size: 18px;
  line-height: 40px;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev-btn {
  left: -60px;
}

.next-btn {
  right: -60px;
}

.slide-btn-hover path {
  transition: 0.5s;
}

.slide-btn-hover:hover path {
  stroke: #ef7f1a;
}

/* ==== warranty ==== */
/* ==== warranty ==== */
/* ==== warranty ==== */

.warranty {
  padding: 55px 0 105px;
}

.warranty-content {
  background: url(../img/warranty-bg.png) no-repeat center/ cover;
  padding: 35px 0 70px;
}

.warranty-content-img {
  display: flex;
  margin: 0 auto;
}

.warranty-content-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

.warranty-content-card {
  max-width: 173px;
  width: 100%;
  margin: 0 auto;
}

.warranty-content-card p {
  color: white;
  margin-top: 30px;
}

/* ==== about ==== */
/* ==== about ==== */
/* ==== about ==== */

.about-container {
  padding: 0;
}

.about-content-buttons {
  display: flex;
  justify-content: center;
  margin: 32px 0 25px;
}

.about-btn {
  font-size: 18px;
  padding: 10px 25px;
}

.about-btn.active {
  color: white;
  font-weight: 700;
  border-radius: 3px;
  background: #ef7f04;
}

.about-content-slider {
  position: relative;
  width: 100%;
  min-height: 270px;
}

.about-content-slide {
  /* position: absolute; */
  background-color: #fff;

  display: none;
}

.about-content-slide.active {
  display: block;
}

.about-description {
  display: flex;
}

.about-description-info {
  position: relative;
  width: 605px;
}

.about-description-info-logo {
  margin-top: 46px;
  margin-left: 50px;
  width: 198px;
  height: 140px;
}

.about-description-info-text {
  position: absolute;
  top: 247px;
  right: 52px;
  max-width: 305px;
}

.about-description-img img {
  max-width: 100%;
  height: auto;
}

.about-working {
  padding: 68px 65px;
  min-height: 461px;
  width: 100%;
  background-color: #fff;
}

.about-working-content {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  gap: 34px;
  flex-wrap: wrap;
}

.about-working-content-card {
  width: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-working-title {
  margin-top: 32px;
  margin-bottom: 6px;
  color: rgb(47, 47, 81);
  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

.about-working-text {
  text-align: center;
}

.about-reviews {
  position: relative;
  padding: 62px 101px 104px;
  /* height: 761px; */
}

.about-reviews-info {
  display: flex;
  gap: 58px;
}

.about-reviews-info-name {
  color: rgb(47, 47, 81);
  font-size: 18px;
  font-weight: 700;
}

.about-reviews-info-dop {
  margin-top: 4px;
  display: flex;
  gap: 10px;
}

.about-reviews-info-dop-date {
  color: rgb(143, 143, 143);
  font-size: 14px;
  font-weight: 400;
}

.about-reviews-info-dop-number {
  color: rgb(143, 143, 143);
  font-size: 14px;
  font-weight: 400;
}

.about-reviews-btn {
  position: absolute;
  top: 55px;
  right: 100px;
  padding: 17px 28px 14px 20px;
  border-radius: 3px;
  background: rgb(239, 127, 26);
}
.about-reviews-btn-wrap {
  display: flex;
  align-items: center;
  gap: 18px;
}

.about-reviews-btn-wrap p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
}

.about-reviews-slide {
  display: none;
}

.about-reviews-slide.active {
  display: block;
}

.about-reviews-text-wrap {
  display: flex;
  justify-content: center;
}

.about-reviews-text {
  margin-top: 62px;
  max-width: 786px;
}

.about-reviews-text p {
  text-align: justify;
  margin-bottom: 10px;
  color: rgb(67, 67, 67);
  font-size: 16px;
  font-weight: 400;
}

.about-reviews-btn-next,
.about-reviews-btn-prev {
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.about-reviews-btn-next {
  right: 34px;
}

.about-reviews-btn-prev {
  left: 38px;
}

.about-reviews-form {
  position: absolute;
  top: -120px;
  right: 50%;
  transform: translateX(50%);
  padding: 56px 100px 62px;
  width: 595px;
  border-radius: 10px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);

  display: none;
}

.about-reviews-form.active {
  display: block;
  z-index: 10;
}

.about-reviews-form-title {
  display: flex;
  gap: 48px;
}

.about-reviews-form-inputs-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.about-reviews-form-input,
.about-reviews-form-textaria {
  width: 395px;
  height: 52px;
  border-radius: 3px;
  background: rgb(226, 226, 226);
  padding: 16px;
}
.about-reviews-form-input:focus {
  border: 2px solid #000;
}

.about-reviews-form-input::placeholder,
.about-reviews-form-textaria::placeholder {
  color: rgb(66, 66, 104);
  font-size: 16px;
  font-weight: 400;
}

.about-reviews-form-textaria {
  height: 135px;
  border: unset;
}

.about-reviews-form-checkbox-wrapper {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.about-reviews-form-checkbox {
  width: 25px;
  height: 25px;
}
.about-reviews-form-text {
  color: rgb(17, 30, 151);
  font-size: 14px;
  font-weight: 400;
}

.about-reviews-form-btn-submit {
  margin-top: 27px;
  margin-left: 71px;
  padding: 16px 70px;
  color: #fff;
  border-radius: 3px;
  background: rgb(239, 127, 26);
  font-size: 16px;
  font-weight: 700;
}

.about-reviews-form-btn-close {
  position: absolute;
  top: 25px;
  right: 20px;
  font-size: 30px;
  font-weight: 400;
  background-color: #fff;
}

.about-certificate-swiper {
  height: 268px;
  width: 191px;
}

.about-certificate {
  user-select: none;

  height: 461px;
  width: 100%;
  padding: 94px 100px;
}

.about-certificate-wrap {
  width: 1000px;
  overflow: hidden;
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  color: #000;
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-prev:after {
  color: #000;
}

.about-info {
  padding: 68px 0 82px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 100px;
  column-gap: 85px;
}

.about-info-card {
  display: flex;
  gap: 20px;
}

.about-info-card-desc {
  max-width: 215px;
}

.about-info-card-title {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(47, 47, 81);
  margin-bottom: 10px;
}

.portfolio {
  user-select: none;
  position: relative;
}

.portfolio-container {
  padding: 50px 0 0 0;
  background-color: #fff;
}

.portfolio-wpapper {
  position: relative;
}

.portfolio-swiper {
  height: 214px;
  width: 214px;
}

.portfolio-wrap {
  margin: 47px auto 62px;
  width: 988px;
  overflow: hidden;
}

.portfolio-slide:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  transform: scale(0.9);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.home-page-map,
.pop-up-map {
  height: 320px;
  width: 100%;
}

.pop-up {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  padding-top: 50px;
  width: 1000px;
  border-radius: 5px;
  background-color: #fff;

  display: none;
}

.pop-up.active {
  display: block;
}

.pop-up-top {
  display: flex;
  gap: 60px;
}

.swiper-pop-up {
  position: relative;
  margin-left: 87px;
  height: 270px;
  width: 359px;
}
.pop-up-slider {
  width: 359px;
  height: 229px;
  overflow: hidden;
}

.pop-up-slider .swiper-pagination-bullet {
  border: 1px solid #000;
}

.pop-up-info-top {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 25px;
}

.pop-up-info-top-adress {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pop-up-info-top-date {
  color: rgb(148, 148, 168);
}

.pop-up-info-p {
  margin-top: 15px;
}

.pop-up-info-p-title {
  font-size: 16px;
  font-weight: 700;
}

.pop-up-info-btns {
  margin: 30px 0 30px;
  display: flex;
  gap: 14px;
}

.pop-up-info-btn {
  padding: 9px 19px 10px 12px;
  border-radius: 3px;
  background-color: #ef7f04;
}

.pop-up-info-btn:nth-child(2) {
  background-color: #2f2f51;
}

.pop-up-info-btn-wrap {
  display: flex;
  align-items: center;
  gap: 12px;

  color: #fff;
  font-size: 13px;
  font-weight: 700;
}

.pop-up-close {
  position: absolute;
  top: 25px;
  right: 20px;
  font-size: 30px;
  font-weight: 400;
  background-color: #fff;
}

.portfolio .swiper-button-next,
.swiper-button-prev {
  z-index: 8;
}

.question {
  margin-top: 81px;
}

.question-container {
  padding: 0 0 50px 0;
  background-color: #ef7f1a;
  border-radius: 7px;
}

.question-title {
  padding-top: 40px;

  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.question-answer-blocks {
  margin: 50px auto 0;
  width: 83%;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 14px;
}

.question-answer-block {
  width: 100%;
  background: #fff;
  border-radius: 3px;
}

.question-block {
  height: 82px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px 0 19px;

  cursor: pointer;
  transition: all 0.3s ease-in;
}

.question-block-text {
  color: #2f2f51;
  font-size: 18px;
  font-weight: 700;

  transition: all 0.2s ease-in;
}

.answer-block {
  height: 49px;
  padding: 0 0 38px 19px;
  font-size: 16px;
  font-weight: 400;

  display: none;
}

.answer-block.active {
  display: block;
}

.answer-block-text {
  transition: all 0.3s ease-in;

  opacity: 0;
}

.answer-block-text.active {
  opacity: 1;
}

.question-block:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
}

.question-block.active {
  box-shadow: unset;
}

.question-block:hover .question-block-text {
  color: #ef7f04;
}

.question-block:hover svg path {
  stroke: #ef7f04;
}

.question-block-arrow {
  transition: all 0.3s ease-in;
}

.question-block-arrow.active {
  transform: rotateX(-180deg);
}

/* === contacts === */
/* === contacts === */
/* === contacts === */

.contacts {
  margin-top: 86px;
}

.contacts-block {
  margin-top: 58px;

  display: flex;
  justify-content: space-between;
}

.contacts-info {
  margin-left: 70px;
}

.contacts-info-title {
  color: rgb(47, 47, 81);
  font-size: 18px;
  font-weight: 700;
}

.contacts-info-block {
  margin-top: 26px;
  display: flex;
  gap: 26px;
}

.contacts-info-bloc-tel {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 700;
}

.contacts-info-text {
  margin-top: 57px;
  max-width: 230px;

  color: rgb(47, 47, 81);
  font-size: 16px;
  font-weight: 400;
}

.contacts-socials {
  margin-top: 30px;

  display: flex;
  gap: 13px;
}

.socials-icon {
  cursor: pointer;
}

.socials-icon:hover path {
  stroke: #3b3a63;
}

.contacts-form {
  position: relative;
  width: 512px;
  padding-top: 55px;
  background-color: #fff;
  border-radius: 10px;
}

.contacts-form-inputs {
  margin: 30px auto;
  width: 395px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.contacts-input,
.contacts-textarea {
  height: 52px;
  width: 100%;
  padding: 16px;
  border-radius: 3px;
  background: rgb(226, 226, 226);
}

.contacts-input:focus {
  border: 2px solid #000;
}

.contacts-input::placeholder,
.contacts-textarea::placeholder {
  color: rgb(66, 66, 104);
  font-size: 16px;
  font-weight: 400;
}

.contacts-textarea {
  height: 135px;
  border: unset;
}

.contacts-checkbox {
  display: flex;
  gap: 12px;
  align-items: center;
}

.checkbox {
  width: 25px;
  height: 25px;
}

.contacts-form-btn {
  margin: 0 auto;
  border-radius: 3px;
  padding: 16px 43px;
  background: rgb(47, 47, 81);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.contacts-form::after {
  position: absolute;
  content: "";
  background: url("./../img/contacts-workers.png");
  width: 327px;
  height: 365px;
  bottom: 0;
  left: -300px;
}

.footer {
  margin-top: 40px;
  height: 146px;
  background-color: #2f2f51;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  margin-top: 52px;
  display: flex;
  align-items: center;
  gap: 22px;
}

.footer-info p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
